# FowCampaignApp

./: .gitignore  Dockerfile  Dockerfile.api  Dockerfile.web  FowCampaignApp.sln  README.md  compose.yaml
.github/workflows/: azure-static-web-apps-lively-dune-0b80c9603.yml
FowCampaign.Api/: FowCampaign.Api.csproj  FowCampaignApi.http  Program.cs  appsettings.Development.json  appsettings.json  campaign.db
FowCampaign.Api/Controllers/: CampaignController.cs  UserController.cs
FowCampaign.Api/DTO/: CampaignDto.cs  CreateCampaignDto.cs  EndTurnRequestDto.cs  (+7 more)
FowCampaign.App/: App.razor  FowCampaign.App.csproj  Program.cs  _Imports.razor
FowCampaign.App/DTO/: CampaignDto.cs  CampaignPreviewDto.cs  CreateCampaignDto.cs  DetectedLabelDto.cs  FactionDto.cs  GameStateDto.cs  JoinRequestDto.cs  JoinResult.cs  LoadGameDataDto.cs  LoginDto.cs  RegisterDto.cs  UnitDefinitionDto.cs  User.cs  UserSessionDto.cs  ZoneSeedDto.cs
FowCampaign.App/Handlers/: CookieHandler.cs
FowCampaign.App/Layout/: HomeLayout.razor  MainLayout.razor  NavMenu.razor
FowCampaign.App/Pages/: CampaignCreator.razor  Home.razor
FowCampaign.App/Pages/Game/: CampaignCreator.razor  Game.razor
FowCampaign.App/Pages/Login/: Login.razor  Register.razor
FowCampaign.App/Properties/: launchSettings.json
FowCampaign.App/Providers/: CustomAuthStateProvider.cs
FowCampaign.App/Shared/: App.razor  PaperSheet.razor  RedirectToLogin.razor  _Imports.razor
FowCampaign.App/wwwroot/: appsettings.json  index.html
FowCampaign.App/wwwroot/css/: app.css
FowCampaign.App/wwwroot/js/: map-tools.js  paper-transition.js
FowCampaignApp/: FowCampaignApp.csproj  Program.cs  _Imports.razor
FowCampaignApp/Data/: CampaignContext.cs
FowCampaignApp/Layout/: NavMenu.razor
FowCampaignApp/Pages/: Login.razor
FowCampaignApp/Services/: SyncService.cs
FowCampaignApp/Services/Auth/: AuthService.cs  CustomAuthStateProvider.cs
FowCampaignApp/wwwroot/: db-sync.js  index.html
FowCampaignFunctions/: CampaignFunction.cs  FowCampaignFunctions.csproj
(+27 files in other folders)
